spring.application.name=pn-notification

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.to=noreply.planszowenewsy@gmail.com
spring.mail.debug=false

spring.mail.username=noreply.planszowenewsy@gmail.com
spring.mail.password=${PN_EMAIL_PASSWORD}