spring.application.name=pn-notification

#Dane do konta email
mail.username=noreply.planszowenewsy@gmail.com
mail.password=${PN_EMAIL_PASSWORD}

#Zmie\u0144 na true, je\u015Bli chcesz dosta\u0107 logi wysy\u0142ania emaili w konsoli (nie polecam, warto w przypadku b\u0142\u0119d\u00F3w)
mail.debug=false

#id z URL topki miesi\u0105ca
sheet.top.id=1dyqzBaDevO7kTMs2mmu8W4UvXJm3cc4vVT2mPTrcdyQ

#id z URL powiadomie\u0144 (sta\u0142a)
sheet.notification.id=1KqtOnyNrFPbFXX1xHxbtxqAeBNI5IdMGNQYPJ1xJP_I

#Tytu\u0142 Emaila
mail.title=Planszowe Newsy - Rozpocz\u0119\u0142o si\u0119 nowe g\u0142osowanie na Gr\u0119 Miesi\u0105ca!

#Tekst emaila (wymaga formatowania)
mail.text=Szanowny U\u017Cytkowniku,\nChcieliby\u015Bmy przypomnie\u0107, \u017Ce na portalu Planszowe Newsy w\u0142a\u015Bnie rozpocz\u0119\u0142o si\u0119 nowe\
  g\u0142osowanie na Gr\u0119 Miesi\u0105ca! To doskona\u0142a okazja, aby wyrazi\u0107 swoj\u0105 opinie i pom\u00F3c wy\u0142oni\u0107 najlepsz\u0105 gr\u0119 planszow\u0105 tego miesi\u0105ca.\n \n\
  Nie zapomnij, \u017Ce za udzia\u0142 w g\u0142osowaniu mo\u017Cecie wygra\u0107 wspania\u0142e nagrody w postaci gier planszowych!\
  Tw\u00F3j g\u0142os ma znaczenie i mo\u017Ce przyczyni\u0107 si\u0119 do wyr\u00F3\u017Cnienia wspania\u0142ych tytu\u0142\u00F3w, kt\u00F3re dostarcz\u0105 wiele godzin \u015Bwietnej zabawy.\
  \n \nAby odda\u0107 sw\u00F3j g\u0142os, wystarczy klikn\u0105\u0107 w poni\u017Cszy link i post\u0119powa\u0107 zgodnie z instrukcjami na stronie: \n \n<LINK> \n \n\
  Dzi\u0119kujemy za Wasze zaanga\u017Cowanie!
\n \n Pozdrawiamy, \n Zesp\u00F3\u0142 Planszowe Newsy

#Link do topki, kt\u00F3ry b\u0119dzie wysy\u0142any w emailu z powiadomieniem
mail.link=https://docs.google.com/forms/d/1mEdlSDXbMM4cgFDVq0yO6exP5QP4qnn-5_RqJILsB4Y/edit?ts=6670ac5c